server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/musicapp
spring.datasource.username=postgres
spring.datasource.password=susi2701

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

